#!name=Nuvem35 Rules
#!desc=Some of the rules that I use a lot, there will only be some basic rules in it, which will be lighter and will not temporarily use more memory resources.

[Rule]
# Apple
DOMAIN-SUFFIX,itunes.apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com.cn,DIRECT
# ByteDance
DOMAIN-SUFFIX,douyinvod.com,DIRECT
DOMAIN-SUFFIX,douyinvod.com,DIRECT
# Facebook
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,fb.com,PROXY
# Pinduoduo
DOMAIN-SUFFIX,pinduoduo.com,DIRECT
# Github
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,githubassets.com,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
# Google
DOMAIN-SUFFIX,google.com,PROXY
# Reddit
DOMAIN-SUFFIX,reddit.com,PROXY
# Telegram
DOMAIN-SUFFIX,t.me,PROXY,PROXY
DOMAIN-SUFFIX,tx.me,PROXY,PROXY
DOMAIN-SUFFIX,tg.dev,PROXY,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telega.one,PROXY
DOMAIN-SUFFIX,telegram.me,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
DOMAIN-SUFFIX,telegram.dog,PROXY
DOMAIN-SUFFIX,telegram.space,PROXY
DOMAIN-SUFFIX,graph.org,PROXY
DOMAIN-SUFFIX,legra.ph,PROXY
DOMAIN-SUFFIX,telesco.pe,PROXY
DOMAIN-SUFFIX,cdn-telegram.org,PROXY
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,91.105.192.0/23,PROXY,no-resolve
IP-CIDR,91.108.20.0/22,PROXY,no-resolve
IP-CIDR,185.76.151.0/24,PROXY,no-resolve
IP-CIDR6,2001:b28:f23d::/48,PROXY,no-resolve
IP-CIDR6,2001:b28:f23f::/48,PROXY,no-resolve
IP-CIDR6,2001:67c:4e8::/48,PROXY,no-resolve
IP-CIDR6,2001:b28:f23c::/48,PROXY,no-resolve
IP-CIDR6,2a0a:f280::/32,PROXY,no-resolve
# Twitter
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,x.com,PROXY
# Xiaohongshu
DOMAIN-SUFFIX,xiaohongshu.com,DIRECT
DOMAIN-SUFFIX,xhscdn.com,DIRECT
